<!DOCTYPE html>
<html lang="fr">
  <head>

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="audio.css">
    <title>Audio</title>

  </head>  
  <body>
      <div class="container">
    <div class="player">
      <div class="img">
        <img class="img" src="image/egypt.jpg">
      </div>
 <audio 
 class="controls"
  src="audio/y2meta.com - Assassin’s Creed Origins Main Theme  _ Assassin’s Creed Origins (OST) _ Sarah Schachner (320 kbps).mp3" controls
      autoplay 
      loop></audio>
        
    </div>
    </div>
      

    


    
  </body>

</html>