<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les balises de structuration</title>
    <link rel="stylesheet" href="les_balises_flex.css">
</head>
<body>
    <header> 
        <h1> web development</h1>
    </header>
    <nav> <ul>
        <li><a class="active"href="menu-1.html">home</a></li>
        <li><a href="carte.html">carte</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">jobs</a></li>

    </ul>
    </nav>
<main>
      <aside class="ol"> 
          <h2>Fundamentals</h2>
          <h3>HTML</h3> 
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In culpa soluta fugi
              t voluptates nihil iusto dignissimos sit tempore exercitationem iste mollitia 
              non voluptatem laborum ipsam deleniti voluptatibus repudiandae modi, praesentium harum
               repellendus autem dolor quae hic. Expedita et labore praesentium omnis, hic facere.
               Hic libero, iure nam ipsam esse consequatur!</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eaque eum accusamus ratione consequuntur voluptatibus impedit 
                    aspernatur quas consequatur autem!</p>
                    <h3>CSS</h3> /
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In culpa soluta fugi
              t voluptates nihil iusto dignissimos sit tempore exercitationem iste mollitia 
              non voluptatem laborum ipsam deleniti voluptatibus repudiandae modi, praesentium harum
               repellendus autem dolor quae hic. Expedita et labore praesentium omnis, hic facere.
               Hic libero, iure nam ipsam esse consequatur!</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eaque eum accusamus ratione consequuntur voluptatibus impedit 
                    aspernatur quas consequatur autem!</p>
            <h3> JavaScript</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In culpa soluta fugi
              t voluptates nihil iusto dignissimos sit tempore exercitationem iste mollitia 
              non voluptatem laborum ipsam deleniti voluptatibus repudiandae modi, praesentium harum
               repellendus autem dolor quae hic. Expedita et labore praesentium omnis, hic facere.
               Hic libero, iure nam ipsam esse consequatur!</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eaque eum accusamus ratione consequuntur voluptatibus impedit 
                    aspernatur quas consequatur autem!</p>


      </aside>
<article class="ol">
 <div class="card1">

   <section>
        
       <h2> Avanced topics </h2>
       <h3> Bootstrap</h3>
    
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Natus quod distinctio similique debitis ipsum vero quae sit 
           repellat dolor sequi rerum est laboriosam ab, quia odit architecto, nihil vitae corrupti.
       Beatae animi explicabo non accusamus in necessitatibus assumenda,
        corrupti voluptate, molestias ratione iusto dolores vitae tenetur expedita, illo quasi? Voluptate,
         totam dignissimos! Obcaecati pariatur placeat atque distinctio alias, itaque reiciendis!
         
     
           <img src="Animex1.jpeg"  />
        
           Inventore, nisi!  Quos, voluptate eligendi corrupti nihil voluptatem labore porro commodi 
       perferendis autem esse praesentium similique rerum minus numquam rem libero
        voluptas aperiam sit quo fugiat, totam blanditiis odio voluptatibus.
      
       </p>
      
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
           , maxime hic quidem sequi nobis, consequuntur dolorum pariatur vero, praesentium odit maiores
            At amet illo fugit unde quia tenetur hic officiis!</p>
       <h3>React JS</h3>
       
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Natus quod distinctio similique debitis ipsum vero quae sit 
           repellat dolor sequi rerum est laboriosam ab, quia odit architecto, nihil vitae corrupti.
       Beatae animi explicabo non accusamus in necessitatibus assumenda,
        corrupti voluptate, molestias ratione iusto dolores vitae tenetur expedita, illo quasi? Voluptate, 
        totam dignissimos! Obcaecati pariatur placeat atque distinctio alias, itaque reiciendis!
       Quos, voluptate eligendi corrupti nihil voluptatem labore porro commodi 
       perferendis autem esse praesentium similique rerum minus numquam rem libero
        voluptas aperiam sit quo fugiat, totam blanditiis odio voluptatibus. Inventore, nisi!
       </p>
       <div class="over">
        <img src="Animex2.jpeg"  >
         <footer>
        <h1 class="over-title">titre</h1>
        <p class="over-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem fugiat veniam, similique, beatae molestias illo consequuntur consequatur tenetur
             maxime blanditiis sequi ab cumque aliquam obcaecati, magni nisi velit reprehenderit eos.</p>
    </footer>
          
             </div>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
           , maxime hic quidem sequi nobis, consequuntur dolorum pariatur vero, praesentium odit maiores
            At amet illo fugit unde quia tenetur hic officiis!</p>
            <h3>deployment</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Natus quod distinctio similique debitis ipsum vero quae sit 
           repellat dolor sequi rerum est laboriosam ab, quia odit architecto, nihil vitae corrupti.
       Beatae animi explicabo non accusamus in necessitatibus assumenda,
        corrupti voluptate, molestias ratione iusto dolores vitae tenetur expedita, illo quasi? Voluptate, 
        totam dignissimos! Obcaecati pariatur placeat atque distinctio alias, itaque reiciendis!
       Quos, voluptate eligendi corrupti nihil voluptatem labore porro commodi 
       perferendis autem esse praesentium similique rerum minus numquam rem libero
        voluptas aperiam sit quo fugiat, totam blanditiis odio voluptatibus. Inventore, nisi!
       </p>
    

        <img src="Animx3.jpeg"  />
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
           , maxime hic quidem sequi nobis, consequuntur dolorum pariatur vero, praesentium odit maiores
            At amet illo fugit unde quia tenetur hic officiis!</p>

 </div>
    </section>
    </article>
</main>
           <footer>
                    <h2> Copyright &copy;2022</h2>
                    <h3>digital development</h3>
        </footer>


</body>
</html>